<html>
  <head>
    <title>Secure Website Portal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container img {
        /* Resize images to 100x100 pixels */
        width: 100px;
        height: 100px;
      }

      .container {
        max-width: 80%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
        font-size: 36px;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        display: inline-block;
        width: calc((100% - 20px) / 5);
        height: 100px;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
        transition: all ease-in-out 0.2s;
      }

      li:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Ben's Secure Portal</h1>
      <ul>
        <li><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.jpg"></a></li>
        <li><a href="https://chat.openai.com/" target="_blank"><img src="images/openai.jpg"></a></li>
        <li><a href="https://translate.google.com/" target="_blank"><img src="images/googletranslate.jpg"></a></li>
        <li><a href="https://rumble.com/" target="_blank"><img src="images/rumble.jpg"></a></li>
        <li><a href="https://www.solitr.com/" target="_blank"><img src="images/solitr.jpg"></a></li>
        <li><a href="https://mail.google.com/" target="_blank"><img src="images/gmail.jpg"></a></li>
        <li><a href="https://docs.google.com/document/u/0/" target="_blank"><img src="images/googledocs.jpg"></a></li>
      </ul>
      <h3>Want to suggest a website to be added? Email benjamintdifulvio@gmail.com with your suggested website.</h3>
      <a href="index.html">Portuguese</a>
    </div>
  </body>
</html>